/* Main application styles */

Screen {
    background: $background;
}

Header {
    background: $primary;
    color: $text;
    dock: top;
    height: 1;
}

/* Sidebar styles */
Sidebar {
    width: 28;
    height: 100%;
    dock: left;
    border-right: solid $primary-lighten-2;
    padding: 1;
    background: $surface;
}

Sidebar Tree {
    height: 100%;
    scrollbar-size: 1 1;
}

Sidebar Tree > .tree--cursor {
    background: $primary;
    color: $text;
}

/* Links table styles */
LinksTable {
    height: 100%;
    width: 100%;
}

LinksTable DataTable {
    height: 100%;
    scrollbar-size: 1 1;
}

LinksTable DataTable > .datatable--cursor {
    background: $primary;
    color: $text;
}

LinksTable DataTable > .datatable--header {
    background: $surface;
    color: $text-muted;
    text-style: bold;
}

/* Footer styles */
Footer {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

Footer Static {
    width: 100%;
}

/* Detail panel styles */
LinkDetailPanel {
    height: auto;
    max-height: 10;
    border-top: solid $primary-lighten-2;
    padding: 1;
    background: $surface;
}

LinkDetailPanel.hidden {
    display: none;
}

LinkDetailPanel .detail-row {
    height: auto;
    margin-bottom: 0;
}

LinkDetailPanel .detail-label {
    width: 10;
    color: $text-muted;
}

LinkDetailPanel .detail-value {
    width: 1fr;
}

LinkDetailPanel .stats-container {
    height: 3;
    margin-top: 1;
}

LinkDetailPanel .stat-box {
    width: 1fr;
    height: 3;
    border: solid $primary-lighten-2;
    padding: 0 1;
    margin-right: 1;
    content-align: center middle;
}

LinkDetailPanel .stat-value {
    text-style: bold;
    color: $success;
}

LinkDetailPanel .stat-label {
    color: $text-muted;
}

/* Search container */
#search-container {
    height: 3;
    display: none;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $primary-lighten-2;
}

#search-container.visible {
    display: block;
}

#search-input {
    width: 100%;
}

/* Loading indicator */
#loading-indicator {
    width: 100%;
    height: 100%;
    content-align: center middle;
    display: none;
    color: $text-muted;
}

#loading-indicator.loading {
    display: block;
}

/* Error message */
#error-message {
    width: 100%;
    padding: 1;
    background: $error;
    color: $text;
    display: none;
}

#error-message.visible {
    display: block;
}

/* Modal styles */
LinkEditModal {
    align: center middle;
}

LinkEditModal > Vertical {
    width: 80;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

LinkEditModal .title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

LinkEditModal .form-row {
    height: auto;
    margin-bottom: 1;
}

LinkEditModal .form-label {
    width: 15;
    padding-top: 1;
    color: $text-muted;
}

LinkEditModal Input {
    width: 1fr;
}

LinkEditModal .buttons {
    height: 3;
    margin-top: 1;
    align: right middle;
}

LinkEditModal Button {
    margin-left: 1;
}

ConfirmDeleteModal {
    align: center middle;
}

ConfirmDeleteModal > Vertical {
    width: 60;
    height: auto;
    background: $surface;
    border: thick $error;
    padding: 1 2;
}

ConfirmDeleteModal .title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

ConfirmDeleteModal .message {
    margin-bottom: 1;
}

ConfirmDeleteModal .warning {
    color: $warning;
    margin-bottom: 1;
}

ConfirmDeleteModal .buttons {
    height: 3;
    margin-top: 1;
    align: right middle;
}

ConfirmDeleteModal Button {
    margin-left: 1;
}
